{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14200\viewh15740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SequenceDemo:\
\
	main():\
	constants:\
	min user input - 1\
	\
	instances:\
	Sequence object\
	SequenceAnalysis object\
\
	methods: \
	validateArguments()\
	printSquare()\
	printHistogram()\
\
\
PrimeSequence:\
\
	Implements Sequence interface\
\
	instances:\
	int Start value - start at 2 (first prime)\
	int current number value\
\
	methods:\
	next() - implemented from interface\
	isPrime() - find efficient algorithm online\
\
SequenceAnalysis:\
	\
	instances:\
	ArrayList to hold all sequence runs\
	array for last digit counters\
	\
	methods:\
	analyze(Sequence seq, int valuesToProcess) - runs the sequence the amount inputted\
	logs the last digits in the counter, and logs the sequence values in the array\
\
	another analyze() method with a minimum value to process, all other values r ignored if they\
	are lower than minimum\
\
	getter methods:\
	get digit counter array()\
	get digit percentage array()\
	get sequence history arraylist()\
\
\
	}